//colors
$color-white: #ffffff
$color-black: #000

//block colors
$color-block-header: red
$color-block-aside: green
$color-block-footer: blue
$color-block-content: yellow
//fonts
$font-title: 'Montserrat', Arial, Helvetica
$font-text: 'Source Sans Pro', Arial, Helvetica

//block height and size
$height-header: 20vh
$height-footer: 20vh
$height-main: 60vh

$width-aside: 20vw
$width-content: 60vw

//devices
$mobile: 550px